html
{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body
{
    margin: 0;
}

a
{
    text-decoration: none;
}

header
{
    width: 100%;
    height: 140px;
    display: grid;
}

.landing-page
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header-icons-container
{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #6D1300;
}

header .icons
{
    display: flex;
    align-items: center;
}

header .icons span
{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 20px;
}

.facebook-icon
{
    background-image: url("../assets/icons/facebook-icon.svg");
}

.twitter-icon
{
    background-image: url("../assets/icons/twitter-icon.svg")
}

.youtube-icon
{
    background-image: url("../assets/icons/youtube-icon.svg");
}

.linkedin-icon
{
    background-image: url("../assets/icons/linkedin-icon.svg");
}

nav
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container
{
    margin-left: 50px;
    display: flex;
    align-items: center;
}

nav .nav-logo-container img
{
    width: 200px;
}

nav .profile-link
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a
{
    color: black;
    border-bottom: 1px solid black;
    font-size: 2rem;
}

main
{
    height: 100%;
}

.user-welcome
{
    background-image: url("../assets/img/Cover.jpg");
    background-size: cover;
    background-position:bottom;
    background-repeat: no-repeat;
    height: calc(100% - 140px);
    margin: 0 auto;
    display: grid;
    place-items: center;
}

.welcome
{
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-items: center;
}

.welcome-title
{
    font-size: 4.5rem;
    color: white;
    text-align: center;
}

.welcome-button
{
    background-color: #6D1300;
    color: white;
    padding: 10px 25px;
    text-align: center;
    font-size: 2rem;
    border-radius: 6px;
}

.featured
{
    padding: 20px 80px 40px;
    background-color: #e6e9ed;
}

.featured h1
{
    font-size: 2.4rem;
}

.featured-content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
}

.featured-content img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.featured-content-container
{
    padding-left: 30px;
}

.featured-content-title
{
    font-size: 2.4rem;
    color: black;
}

.featured-content-body
{
    font-size: 2rem;
    margin-bottom: 32px;
}

.featured-content a,
.blogpost-card a
{
    padding: 10px 25px;
    text-align: center;
    font-size: 2rem;
    color: rgb(33, 33, 33);
    border: 1px solid #6D1300;
}

.past-blogpost-container,
.proyects-container
{
    padding: 20px 80px 40px;
    text-align: center;
}

.section-title
{
    font-size: 2.4rem;
    margin-bottom: 32px;
}

.blogpost-cards-container
{
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid #e6e9ed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 60px 20px;
    place-items: center;
}

.blogpost-card
{
    text-align: left;
    width: 100%;
    min-width: 100px;
    max-width: 360px;
}

.blogpost-card img
{
    width: 100%;
    object-fit: contain;
}

.blogpost-card h3
{
    font-size: 2rem;
}

.blogpost-card p
{
    font-size: 1.8rem;
}

footer
{
    width: 100%;
}

.footer-ribbon
{
    width: 100%;
    height: 30px;
    background-color: #6D1300;
}

.footer-bottom
{
    width: 100%;
    height: 60px;
    background-color: #1e2228;
    font-size: 1.8rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blogpost-image
{
    margin: 0 auto;
    padding: 20px 80px 0;
}

.blogpost-image img
{
    width: 100%;
    object-fit: contain;
}

.blogpost-main-container
{
    margin: 0 auto;
    padding: 20px 80px;
}

.blogpost-main-container h2
{
    font-size: 2rem;
}

.blogpost-main-container h1
{
    font-size: 2.4rem;
    padding-top: 20px;
    border-top: 1px solid #cdd2da;
}

.blogpost-main-container p
{
    font-size: 1.8rem;
    text-align: justify;
}

.contact-container
{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-container div
{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-container div a
{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    color: black;
}

.contact-container .contact-card-info
{
    text-align: initial;
    margin-top: 85px;
    font-size: 2rem;
}

.contact-container img
{
    width: 100px;
    margin-right: 10px;
}

.proyects-cards-container
{
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid #e6e9ed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 60px 20px;
    place-items: center;
}

.proyect-card
{
    text-align: left;
    width: 100%;
    min-width: 100px;
    max-width: 360px;
}

.proyect-card h2
{
    font-size: 2rem;
}
.proyect-card p
{
    font-size: 1.8rem;
}